<!DOCTYPE html>
<html>
<head>
  <title>Professional Registration Form</title>
 <link rel="stylesheet" href="styles.css">

  <style>
    .con{
     
      background: rgba(37, 66, 67, 0.5);
      color: #f1f1f1;
      width: 40%;
      height: 33rem;
      padding: 50px;
      margin-left: 19rem;
      margin-top: 2rem;border-radius: 4rem;
      
    }


    h3{
      color: rgb(0, 0, 0);
      text-align-last: left;
     font-family: Blackadder ITC;
     font-size: 2rem;
    }
    .regi1{
      margin-left: 50%;
      height: 3rem;
      width: 3rem;
     margin-top: 0%;
      border-radius: 6rem;

    
    }
  
  </style>
</head>
<body  bgcolor="#1d2026">
 
   
    <div class="con"> <img src="ragi1.png" class="regi1">
  
    <h2>Professional Registration</h2>
    <form action="login.html" >
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>

     

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <div class="form-group">
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
      </div>

      <button class="button" type="submit">Register</button>
    </form>
  </div>
</body>
</html>
